
VITE_SUPABASE_URL=https://tzjjsodenkmivjiefzcb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ampzb2RlbmttaXZqaWVmemNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDUwNjUsImV4cCI6MjA1NjY4MTA2NX0.cdtysD_TbYcAYgfDcQ48DA2Jcjckz8KYmsLYlvhjS6c
        